apiVersion: v1
kind: ConfigMap
metadata:
  name: monthlydata-api-configmap
  namespace: monthlydata-api
data:
  MY_DB_CONNECTION: "__GetFromPortal__"
  REQUESTING_SYSTEMS: "__GetFromPortal__"
  APPLICATIONINSIGHTS_CONNECTION_STRING: "__GetFromPortal__"
